; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
;board = lolin32_lite
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	easyg0ing1/BlockNot@^2.2.0
	paulstoffregen/Time@^1.6.1
	buelowp/sunset@^1.1.7
	evert-arias/EasyButton@^2.0.3
